############################################################
##################Parameters for execution##################
############################################################

#Application URL to test
AUT_URL=https://staging.site-owl.com/public/login

# Default Timeout
default_wait_timeout=30000

# Resource Directories separated by comma
resources=common

#Browser to Launch
#browser=chrome
browser1=chrome

NoOfBrowsers=1
currentBrowser=1

mobile=false

#Capability and extensions
#chromedriver.extensions.RewardShop=resources\\rewardShop.crx
#chromedriver.capability.Test=Test123
#firefoxdriver.capability.Test=Test123
#firefoxdriver.firefoxprofile=


#Take screenshot on Failure
screenshotOnFailure=true
test.results.screenshots.dir=target/surefire-reports/HTML_Report/html/img

#Send email after execution
sendEmailAfterExecutionHTML=false
sendHtmlFile=resources\\common\\EmailTemplate\\emailTemplate.html

#Selenium Server Address
browser1.webdriver.server.ip=localhost
browser1.webdriver.server.port=4444


webdriver.session.id=
browser2.webdriver.server.ip=localhost
browser2.webdriver.server.port=4444

#Java Doc Link in Report
report.javadoc.link=false

#TestLink Integration
testlink.integration=false